<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
    <title>fstuffer - aka mysql fortune</title>
    <meta name="generator" content="BBEdit">
</head>

<body>

<h1>fstuffer 0.9.3</h1>
<P>
This project started in the typical manner: I needed a tool that would import a fortune
quote file into a mysql database. I thought about using Perl but decided I could create a better 
tool using C and C++. It was supposed to be a simple one way import as the goal (or need)
was to extract random fortunes for insertion into a web page using a PHP function.</P><BR>
But hey, you know how these projects grow...
<hr>

<BR>
<UL>
<LI><A NAME="TOC0" HREF="fstuffer.html#SEC0">Release 0.9.3</A>
<LI><A NAME="TOC1" HREF="fstuffer.html#SEC1">What is this?</A>
<LI><A NAME="TOC3" HREF="fstuffer.html#SEC2">Copying</A>
<LI><A NAME="TOC3" HREF="fstuffer.html#SEC3">Download</A>
<LI><A NAME="TOC4" HREF="fstuffer.html#SEC4">Install Notes</A>
<LI><A NAME="TOC5" HREF="fstuffer.html#SEC5">Future</A>
</UL>

<BR>
<H2><A NAME="SEC0" HREF="fstuffer.html#TOC0">Release 0.9.3</A></H2>
<P>
Release 0.9.3 corrects an automake issue that caused a failure during regression testing of 
0.9.2 for the make distcheck target. This utility is no longer under active development. But
bug fixes may be addressed. Please submit any new bugs to <A HREF="mailto:bugs@mixtur.com">bugs@mixtur.com</A>. 
</P>

<H2><A NAME="SEC1" HREF="fstuffer.html#TOC1">What is this?</A></H2>
<P>
The fstuffer tool allows you to inject fortune quote data into
a MySQL database. AND the utility will also allow you to retrieve quotes
from the SQL database. AND you can retrieve quotes randomly AND you can
specify the maximum length of quotes to retrieve.</P>

<P>
Yes, fstuffer has quite a bit of functionality. With that said, I really
have to wonder why it can do so much already (at release time) when all I
wanted to do was parse a fortune data file and stuff it into a database.<P>

I hope others find this useful. A particularly neat aspect is that it 
allows you to create a setup where fstuffer can retrieve quotes from a
database located somewhere else. Free your mind and you'll see that this
can allow one to do some really interesting things.<P>


<H2><A NAME="SEC2" HREF="fstuffer.html#TOC2">Copying</A></H2>

<P>
The fstuffer tool is free software. In essence, this means that everyone is
free to download, compile, use, and modify its source code and even 
redistribute the whole shebang. HOWEVER, this software and its source code
are not in the public domain; they are copyrighted and there are restrictions
on their distrubtion. In short, this software is distributed under the GNU
General Public License (GPL).</P>

<P>
For more information, please see the file COPYING that is distributed with
this software.
</P>


<H2><A NAME="SEC3" HREF="fstuffer.html#TOC3">Download</A></H2>
<P>
The latest release of fstuffer can be retrieved from:
<A HREF=http://www.mixtur.com/dev/fstuffer/dist/>http://www.mixtur.com/dev/fstuffer/dist/</A>

<H2><A NAME="SEC4" HREF="fstuffer.html#TOC4">Install Notes</A></H2>
<P>
This package requires that <A HREF="http://www.mysql.com">MySQL</A> has been 
installed. Furthermore, it also requires that you know the path to the MySQL 
include files and libraries. </P>

<P>
By default, configure will assume that the above items can be found under
the /usr/local prefix (that is, libraries under /usr/local/lib/mysql and 
headers under /usr/local/include/mysql). If that is not the case, then
you will have to run configure thusly:</P>

<code>
    ./configure --with-mysql=/PATH/TO/MYSQL/STUFF
</code>

<P>
Extra debug code can now be enabled at compile time. For release 0.9.x this just
changes what is returned when an error is encountered.
</P>

<code>
    ./configure --enable-debug
</code>

<P>
As of this writing, fstuffer works with MySQL 
release 3.22.32. That doesn't mean it won't work with older or newer releases,
it's just that fstuffer has been developed and tested with 3.22.32.</P>

<H2><A NAME="SEC5" HREF="fstuffer.html#TOC5">Future</A></H2>
<P>
Who knows what the future holds for fstuffer. It was supposed to give me
the opportunity to: create a MySQL client, learn the GNU autoconf and
automake tools (that's what happens when you get bored with Makefile) and
maybe even accomplish the task at hand.</P>

<P>
Upgrades and maintenance will be provided if interest exists and time
permits.</P>

<HR>
Mark Eissler, mark@mixtur.com<BR>
November 2003<BR>

$Id$<BR>
$Name$<BR>

</body>
</html>
